CYPRESS_APP_URL=http://app:8080
CYPRESS_API_URL=http://mockserver:1080
CYPRESS_API_KEY=this_is_apy_key
CYPRESS_MOCKSERVER_HOST=mockserver
CYPRESS_MOCKSERVER_PORT=1080
CYPRESS_MOCKSERVER_ENABLED=true
CYPRESS_USER_NAME=admin
CYPRESS_USER_PASSWORD=password
